{
  "name": "oc-registry-graphql-express-middleware",
  "version": "1.1.5",
  "description": "OpenComponents Registry GraphQL Express middleware.",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir dist",
    "prettier":
      "prettier --single-quote --trailing-comma none --write '{src,__tests__}/**/*.js'",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/opencomponents/oc-registry-graphql-express-middleware.git"
  },
  "keywords": [
    "express",
    "graphql",
    "middleware",
    "opencomponents",
    "registry"
  ],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url":
      "https://github.com/opencomponents/oc-registry-graphql-express-middleware/issues"
  },
  "homepage":
    "https://github.com/opencomponents/oc-registry-graphql-express-middleware#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "isomorphic-fetch": "^2.2.1",
    "jest-cli": "^22.1.1",
    "jest-fetch-mock": "^1.4.0",
    "prettier": "^1.9.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "node-fetch": "^1.7.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": ["./setupJest.js"],
    "testEnvironment": "node"
  }
}
